<!DOCTYPE html>
<html lang="en">
<head>
  <title>About me</title>
  <meta content="width=device-width" name="viewport">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="css/pre.css" rel="stylesheet">
  <link href="css/600.css" media='screen and (min-width: 600px)' rel="stylesheet">
  <link href="css/600-.css" media='screen and (max-width: 600px)' rel="stylesheet">
  <link href="css/about.css" rel="stylesheet">
</head>
<body>
  <div id="preloader">
    <div id="boxcube2">
      <div class="boxfront face1">
        #
      </div>
      <div class="boxback face1">
        #
      </div>
      <div class="boxleft face1">
        <div class="face2"></div>#
      </div>
      <div class="boxright face1">
        <div class="face2"></div>#
      </div>
    </div>
  </div>
  <div id="content">
    <ul class="nav">
      <li>
        <a href="home_page.html">Home</a>
      </li>
      <li>
        <a href="horror.html">Horror</a>
      </li>
      <li>
        <a href="sleep.html">Sleep</a>
      </li>
      <li>
        <a href="cartoons.html">Cartoons</a>
      </li>
      <li>
        <a href="life.html">Funny moments in life</a>
      </li>
      <li>
        <a class="rpage" href="about.html">About me</a>
      </li>
      <li>
        <a href="fun.html">Gallery</a>
      </li>
    </ul>
    <div class="name">
      <h1>Aishwarya Srivastava</h1>
    </div>
    <div id="me"><img alt="Aishwarya" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/me.jpg"></div>
    <div class="text">
      <div class="ro">
        <div class="bo">
          Contact:
        </div>
        <div class="i">
          <p>987*******</p>
        </div>
      </div>
      <div class="ro">
        <div class="bo">
          Email:
        </div>
        <div class="i">
          <p><b><i><u>aishwarya.srivastava@research.iiit.ac.in</u></i></b></p>
        </div>
      </div>
      <div class="ro">
        <div class="bo">
          Address:
        </div>
        <div class="i">
          <p>Room No. 311, Parijat Nivas , IIIT Hyderabad, Gachibowli , Hyderabad.</p>
        </div>
      </div>
      <div class="ro">
        <div class="bo">
          <br>
        </div>
        <div class="i">
          <br>
        </div>
      </div>
      <div class="ro">
        <div class="bo">
          Date of Birth:
        </div>
        <div class="i">
          <p>10, September 1998;</p>
        </div>
      </div>
      <div class="ro">
        <div class="bo">
          Age:
        </div>
        <div class="i">
          <p>19 years;</p>
        </div>
      </div>
      <div class="ro">
        <div class="bo">
          Gender:
        </div>
        <div class="i">
          <p>Female;</p>
        </div>
      </div>
      <div class="ro">
        <div class="bo">
          Nationality:
        </div>
        <div class="i">
          <p>Indian;</p>
        </div>
      </div>
      <div class="ro">
        <div class="bo">
          Height:
        </div>
        <div class="i">
          <p>5'11" (Five feet, eleven inches);</p>
        </div>
      </div>
      <div class="ro">
        <div class="bo">
          College:
        </div>
        <div class="i">
          <p>International Institute of Information Technology, Hyderabad;</p>
        </div>
      </div>
      <div class="ro">
        <div class="bo">
          Course:
        </div>
        <div class="i">
          <p>B.Tech. and M.S. in Computer Science (CSD);</p>
        </div>
      </div>
      <div class="ro">
        <div class="bo">
          Hometown:
        </div>
        <div class="i">
          <p>Dheradun;</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="bor">
        <i><b>Education</b></i>
      </div>
      <div class="in">
        <p>Currently a student of Dual in degree in Computer Science Course of IIIt Hyderabad<br>
        Completed Higher Secondary education from The Khaitan School, Noida<br>
        Completed Matric education from Cambridge School, Noida<br></p>
      </div>
    </div><br>
    <div class="row">
      <div class="bor">
        <i><b>Skills</b></i>
      </div>
      <div class="in">
        <p><b>Basic Skills</b><br>
        Work Management , Team Work , Event Organization , Travel Coordination<br>
        <br>
        <b>Professional Skills</b><br>
        Basic knowledge of <i>C</i> , Linux Command Line , Bash script , HTML , CSS and Java Script<br></p>
      </div>
    </div><br>
    <div class="row">
      <div class="bor">
        <i><b>Experience</b></i>
      </div>
      <div class="in">
        <p>No Experience<br>
        <br></p>
      </div>
    </div><br>
    <div class="row">
      <div class="bor">
        <i><b>Hobbies</b></i>
      </div>
      <div class="in">
        <p>World Domination , Sleep , Eat , Painting<br>
        <br></p>
      </div>
    </div><br>
    <div class="row">
      <div class="bor">
        <i><b>References</b></i>
      </div>
      <div class="in">
        <p>R.S. Subbulakshmi &emsp;(CSE student IIITH)<br>
        Shelly Jain &emsp;(CLD student IIITH)<br>
        Ishita Vohra &emsp;(CSE student IIITH)<br>
        Shashwat Nigam &emsp;(CSE student IIITH)<br>
        Aadil Mehdi Sanchawala &emsp;(CSE student IIITH)<br>
        Sanjana Sunil &emsp;(CSE student IIITH)<br>
        Pulkit Gera &emsp;(CSD student IIITH)<br>
        Harshita Sharma &emsp;(CLD student IIITH)<br>
        Anshita Khandelwal &emsp;(CSE student IIITH)<br>
        Vijayraj Shanmugaraj &emsp;(CSE student IIITH)<br></p>
      </div>
    </div><br>
    <br>
    <div id="con">
      <a href="mailto:aishwarya.srivastava@researchweb.iiit.ac.in?Subject=Hello%20again" target="_top"><img alt="mail" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/gmail.png"></a> <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun8.png"><img alt="facebook" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/facebook.png"></a> <a href="https://www.instagram.com/aishsrivastava1998/"><img alt="insta" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/insta.png"></a> <a href="https://github.com/SriAish"><img alt="github" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/gith.png"></a> <a href="https://gitlab.com/SriAish"><img alt="gitlab" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/gitl.jpg"></a>
    </div>
  </div>
  <script src="js/load.js">
  </script>
</body>
</html>

