<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cartoons</title>
  <meta content="width=device-width" name="viewport">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="css/600.css" media='screen and (min-width: 600px)' rel="stylesheet">
  <link href="css/600-.css" media='screen and (max-width: 600px)' rel="stylesheet">
  <link href="css/cartoons.css" rel="stylesheet">
  <link href="css/cartoons1.css" rel="stylesheet">
  <link href="css/pre.css" rel="stylesheet">
</head>
<body>
  <div id="preloader">
    <div id="boxcube2">
      <div class="boxfront face1">
        #
      </div>
      <div class="boxback face1">
        #
      </div>
      <div class="boxleft face1">
        <div class="face2"></div>#
      </div>
      <div class="boxright face1">
        <div class="face2"></div>#
      </div>
    </div>
  </div>
  <div id="content">
    <ul class="nav">
      <li>
        <a href="home_page.html">Home</a>
      </li>
      <li>
        <a href="horror.html">Horror</a>
      </li>
      <li>
        <a href="sleep.html">Sleep</a>
      </li>
      <li>
        <a class="rpage" href="cartoons.html">Cartoons</a>
      </li>
      <li>
        <a href="life.html">Funny moments in life</a>
      </li>
      <li>
        <a href="about.html">About me</a>
      </li>
      <li>
        <a href="fun.html">Gallery</a>
      </li>
    </ul>
    <h3>Some shows that will always bring out the child in you...</h3>
    <ul>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon9.jpg"> <a href="https://www.wbkidsgo.com/en-in/scoobydoo">
        <p class="img_d">Scooby-Doo, Where Are You!</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon2.png"> <a href="http://powerpuffgirls.wikia.com/wiki/Powerpuff_Girls_Wiki">
        <p class="img_d">The Powerpuff Girls</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon3.jpg"> <a href="http://popeye.com/">
        <p class="img_d">Popeye the Sailor</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon4.jpg"> <a href="http://www.j-kochikame.com/">
        <p class="img_d">KochiKame</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon5.jpg"> <a href="http://courage.wikia.com/wiki/Courage_the_Cowardly_Dog">
        <p class="img_d">Courage the Cowardly Dog</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon6.jpg"> <a href="http://kimpossible.wikia.com/wiki/Kim_Possible_Wiki">
        <p class="img_d">Kim Possible</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon7.jpg"> <a href="http://recess.wikia.com/wiki/Recess_Wiki">
        <p class="img_d">Recess</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon8.jpg"> <a href="https://www.pokemon.com/us/">
        <p class="img_d">Pokemon</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon10.jpg"> <a href="https://www.wbkidsgo.com/en-in/tom-and-jerry">
        <p class="img_d">Tom and Jerry</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon12.jpg"> <a href="http://looneytunes.wikia.com/wiki/Wile_E._Coyote_and_the_Road_Runner">
        <p class="img_d">Wile E. Coyote and the Road Runner.</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon13.jpg"> <a href="http://dexterslab.wikia.com/wiki/Dexter%27s_Laboratory_(TV_series)">
        <p class="img_d">Dexter's Laboratory</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon14.jpg"> <a href="http://johnnybravo.wikia.com/wiki/Johnny_Bravo_Wiki">
        <p class="img_d">Johnny Bravo</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon15.jpg"> <a href="http://www.powerrangers.com/">
        <p class="img_d">Power Rangers (Dino Thunder)</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon16.jpg"> <a href="http://tsurupika-hagemaru.wikia.com/wiki/Category:The_Show">
        <p class="img_d">Hagemaru</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon17.jpg"> <a href="http://www.dragonballz.com/exploretheuniverse/sagas">
        <p class="img_d">Dragon Ball Z</p></a>
      </li>
      <li class="img">
        <img alt="A Cartoon" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/cartoon11.jpg"> <a href="http://grimadventures.wikia.com/wiki/The_Grim_Adventures_of_Billy_%26_Mandy">
        <p class="img_d">The Grim Adventures of Billy & Mandy</p></a>
      </li>
    </ul>
  </div>
  <script src="js/load.js">
  </script>
</body>
</html>
