<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  <meta content="width=device-width" name="viewport">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="css/600.css" media='screen and (min-width: 600px)' rel="stylesheet">
  <link href="css/600-.css" media='screen and (max-width: 600px)' rel="stylesheet">
  <link href="css/fun.css" rel="stylesheet">
  <link href="css/fun1.css" rel="stylesheet">
  <link href="css/pre.css" rel="stylesheet">
</head>
<body>
  <div id="preloader">
    <div id="boxcube2">
      <div class="boxfront face1">
        #
      </div>
      <div class="boxback face1">
        #
      </div>
      <div class="boxleft face1">
        #
      </div>
      <div class="boxright face1">
        #
      </div>
    </div>
  </div>
  <div id="content">
    <ul class="nav">
      <li>
        <a href="home_page.html">Home</a>
      </li>
      <li>
        <a href="horror.html">Horror</a>
      </li>
      <li>
        <a href="sleep.html">Sleep</a>
      </li>
      <li>
        <a href="cartoons.html">Cartoons</a>
      </li>
      <li>
        <a href="life.html">Funny moments in life</a>
      </li>
      <li>
        <a href="about.html">About me</a>
      </li>
      <li>
        <a class="rpage" href="fun.html">Gallery</a>
      </li>
    </ul>
    <div class="columns">
      <!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun1.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun1.jpg"></a>
        <div class="desc">
          Talented Painters
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun2.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun2.jpg"></a>
        <div class="desc">
          Girl Power
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun3.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun3.jpg"></a>
        <div class="desc">
          Because a day is incomplete without crazy expressions
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun4.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun4.jpg"></a>
        <div class="desc">
          Bakulites
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun5.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun5.jpg"></a>
        <div class="desc">
          Cuteness Overloaded!!
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun6.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun6.jpg"></a>
        <div class="desc">
          Gaming Queens
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun7.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun7.jpg"></a>
        <div class="desc">
          When gaming gets serious
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun8.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun8.jpg"></a>
        <div class="desc">
          The lord of art aka Harshita
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun9.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun9.jpg"></a>
        <div class="desc">
          Happy Children's Day
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun10.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun10.jpg"></a>
        <div class="desc">
          Awesome House party with great seniors
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun11.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun11.jpg"></a>
        <div class="desc">
          Party is only about 2 things dance and pictures.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun16.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun16.jpg"></a>
        <div class="desc">
          More party pics!
        </div>
      </div><!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun12.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun12.jpg"></a>
        <div class="desc">
          When it's your birthday but discussion about who pays how much is more important
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun13.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun13.jpg"></a>
        <div class="desc">
          Standing between the future CR and DCR in the elections...
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun14.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun14.jpg"></a>
        <div class="desc">
          Because how can you not have a picture with Ishita
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun15.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun15.jpg"></a>
        <div class="desc">
          Met more girls while volunteering for TEDx than I could meet inside Parijat
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun17.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun17.jpg"></a>
        <div class="desc">
          More people!!
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun25.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun25.jpg"></a>
        <div class="desc">
          Because Nothing is better than seeing a MUSKAAN on a childs face
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun19.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun19.jpg"></a>
        <div class="desc">
          Nice craft work
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun20.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun20.jpg"></a>
        <div class="desc">
          Behind a good picture there are atleast 4 people holding the props.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun21.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun21.jpg"></a>
        <div class="desc">
          An attempt to sketch.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun22.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun22.jpg"></a>
        <div class="desc">
          And an attempt to paint.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun23.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun23.jpg"></a>
        <div class="desc">
          Sometimes too many cooks is exactly what you need.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun24.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun24.jpg"></a>
        <div class="desc">
          A gallery without Ishita is incomplete.
        </div>
      </div><!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun18.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun18.jpg"></a>
        <div class="desc">
          A chance to free your dark side.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun26.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun26.jpg"></a>
        <div class="desc">
          Freasher's day.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun27.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun27.jpg"></a>
        <div class="desc">
          Spreading the happiness
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun28.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun28.jpg"></a>
        <div class="desc">
          A great end to a great event.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun29.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun29.jpg"></a>
        <div class="desc">
          Apna swag hi alag hai
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun30.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun30.jpg"></a>
        <div class="desc">
          When waiting for food but it's taking centuries...
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun31.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun31.jpg"></a>
        <div class="desc">
          When food finally arrives!
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun32.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun32.jpg"></a>
        <div class="desc">
          The girl who rejected me for prom.(Sad Life)
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun33.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun33.jpg"></a>
        <div class="desc">
          Tree plantation
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun34.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun34.jpg"></a>
        <div class="desc">
          Overenthusiasm for group photo
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun35.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun35.jpg"></a>
        <div class="desc">
          Seriously overenthusiastic! (pta nhi kahan se aata hai itna josh)
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun36.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun36.jpg"></a>
        <div class="desc">
          The one where only i looked good
        </div>
      </div><!-- Column 4 (horizontal, vertical, horizontal, vertical) -->
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun37.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun37.jpg"></a>
        <div class="desc">
          Thanks to the friend with good photography talent.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun38.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun38.jpg"></a>
        <div class="desc">
          College's sex ratio in one photograph.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun39.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun39.jpg"></a>
        <div class="desc">
          How birthdays are celebrated in Parijat.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun40.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun40.jpg"></a>
        <div class="desc">
          A wonderful trip with amazing people.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun41.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun41.jpg"></a>
        <div class="desc">
          Return of Craziness
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun42.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun42.jpg"></a>
        <div class="desc">
          Everyone trying to fit in one selfie.
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun43.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun43.jpg"></a>
        <div class="desc">
          When 2 girls sit beside you :P
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun44.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun44.jpg"></a>
        <div class="desc">
          No description needed
        </div>
      </div>
      <div class="image fit">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun45.jpg"><img alt="Gallery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/fun45.jpg"></a>
        <div class="desc">
          True love &lt;3
        </div>
      </div>
    </div>
  </div>
  <script src="js/load.js">
  </script> 
  <script src="js/htext.js">
  </script>
</body>
</html>

