<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/home.css" rel="stylesheet">
</head>
<body>
  <div id="main">
    <div class="inner">
      <div class="columns">
        <!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
        <div class="image fit">
          <a href="horror.html"><img alt="" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/res.jpg"></a>
        </div>
        <div class="image fit">
          <a href="life.html"><img alt="" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/y1.gif"></a>
        </div><!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
        <div class="image fit">
          <a href="sleep.html"><img alt="" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/sleep1.jpg"></a>
        </div>
        <div class="image fit">
          <a href="home_page.html"><img alt="" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/home.png"></a>
        </div>
        <div class="image fit">
          <a href="about.html"><img alt="" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/me1.jpg"></a>
        </div><!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
        <div class="image fit">
          <a href="cartoons.html"><img alt="" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/nobita.jpg"></a>
        </div>
        <div class="image fit">
          <a href="fun.html"><img alt="" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/sa.jpg"></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

