<!DOCTYPE html>
<html lang="en">
<head>
  <title>Urban Legends</title>
  <meta content="width=device-width" name="viewport">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="css/600.css" media='screen and (min-width: 600px)' rel="stylesheet">
  <link href="css/600-.css" media='screen and (max-width: 600px)' rel="stylesheet">
  <link href="css/horror.css" rel="stylesheet">
  <link href="css/pre.css" rel="stylesheet">
</head>
<body>
  <div id="preloader">
    <div id="boxcube2">
      <div class="boxfront face1">
        #
      </div>
      <div class="boxback face1">
        #
      </div>
      <div class="boxleft face1">
        <div class="face2"></div>#
      </div>
      <div class="boxright face1">
        <div class="face2"></div>#
      </div>
    </div>
  </div>
  <div id="content">
    <ul class="nav">
      <li>
        <a href="home_page.html">Home</a>
      </li>
      <li>
        <a class="rpage" href="horror.html">Horror</a>
      </li>
      <li>
        <a href="sleep.html">Sleep</a>
      </li>
      <li>
        <a href="cartoons.html">Cartoons</a>
      </li>
      <li>
        <a href="life.html">Funny moments in life</a>
      </li>
      <li>
        <a href="about.html">About me</a>
      </li>
      <li>
        <a href="fun.html">Gallery</a>
      </li>
    </ul>
    <div class="columns">
      <div class="image fit">
        <a href="javascript:%20changeText(1);"><img alt="The Chilling Discovery" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/hor1.jpg"></a>
      </div>
      <div class="image fit">
        <a href="javascript:%20changeText(2);"><img alt="The Scream Nobody Heard" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/hor2.jpg"></a>
      </div>
      <div class="image fit">
        <a href="javascript:%20changeText(3);"><img alt="I hate it when my brother Charlie has to go away" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/hor3.jpg"></a>
      </div>
      <div class="image fit">
        <a href="javascript:%20changeText(4);"><img alt="Seeing Red" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/hor4.jpg"></a>
      </div>
    </div>
    <div id="div">
      <h2>1. The Chilling Discovery</h2>
      <p>There are multiple versions of this story, and most of them start with a young college girl who was studying late, and thus was spending a lot of time in the library instead of her dorm room. During a late night of studying, she realized that she had forgotten something in her dorm room, so she decided to make a trip back to go get it. When she opened the door she found the room dark, but figured that her roommate was either asleep or out studying like her. Not wanting to disturb her in case she was asleep, she left the light off, grabbed what she needed, and went back to the library.</p>
      <p>Upon returning to her room, she found her roommate lying on the floor with a slit throat. But the worst part was the message written in lipstick on the bathroom mirror that read simply, <q>Aren't you glad you didn't turn on the light?</q></p>
      <p>In another version of the tale, there is a woman who lives alone in an apartment with her puppy. She was fast asleep one night when she was awoken by a strange noise. To reassure herself, she reached down to where the pup slept beside the bed and felt it lick her hand. Satisfied, she drifted peacefully back to sleep. The next morning she discovered that the dog had been hanged in the shower. On the floor beside her bed was a note that said, <q>Humans can lick too.</q></p>
      <p id="imp">PS: click on pictures.</p>
    </div>
    <script src="js/htext.js">
    </script>
  </div>
  <script src="js/load.js">
  </script>
</body>
</html>

