<!DOCTYPE html>
<html>
<head>
  <title>Moments of life</title>
  <meta content="width=device-width" name="viewport">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="css/pre.css" rel="stylesheet">
  <link href="css/600.css" media='screen and (min-width: 600px)' rel="stylesheet">
  <link href="css/600-.css" media='screen and (max-width: 600px)' rel="stylesheet">
  <link href="css/life.css" rel="stylesheet">
</head>
<body>
  <div id="preloader">
    <div id="boxcube2">
      <div class="boxfront face1">
        #
      </div>
      <div class="boxback face1">
        #
      </div>
      <div class="boxleft face1">
        <div class="face2"></div>#
      </div>
      <div class="boxright face1">
        <div class="face2"></div>#
      </div>
    </div>
  </div>
  <div id="content">
    <ul class="nav">
      <li>
        <a href="home_page.html">Home</a>
      </li>
      <li>
        <a href="horror.html">Horror</a>
      </li>
      <li>
        <a href="sleep.html">Sleep</a>
      </li>
      <li>
        <a href="cartoons.html">Cartoons</a>
      </li>
      <li>
        <a class="rpage" href="life.html">Funny moments in life</a>
      </li>
      <li>
        <a href="about.html">About me</a>
      </li>
      <li>
        <a href="fun.html">Gallery</a>
      </li>
    </ul><br>
    <h2>What True Friendship is really all about:</h2>
    <ul>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/f1.jpg"><img alt="friends" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/f1.jpg"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/f2.jpg"><img alt="friends" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/f2.jpg"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/f3.png"><img alt="friends" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/f3.png"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/.f4jpg"><img alt="friends" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/f4.jpg"></a>
      </li>
    </ul><br>
    <h2>And True Love:</h2>
    <ul>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/l1.jpg"><img alt="love" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/l1.jpg"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/l2.jpg"><img alt="love" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/l2.jpg"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/l3.jpg"><img alt="love" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/l3.jpg"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/l4.png"><img alt="love" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/l4.png"></a>
      </li>
    </ul><br>
    <h2>My Condition by the Time I have reached the Semester End:</h2>
    <ul>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sem1.png"><img alt="semester" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sem1.png"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sem2.png"><img alt="semester" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sem2.png"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sem3.png"><img alt="semester" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sem3.png"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sem4.png"><img alt="semester" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sem4.png"></a>
      </li>
    </ul><br>
    <h2>Me and My Self Control:</h2>
    <ul>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sc1.jpg"><img alt="self control" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sc1.jpg"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sc2.png"><img alt="self control" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sc2.png"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sc3.png"><img alt="self control" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sc3.png"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sc4.jpg"><img alt="self control" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/sc4.jpg"></a>
      </li>
    </ul><br>
    <h2>The Truth of Life:</h2>
    <ul>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/tl1.png"><img alt="truth has been spoken" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/tl1.png"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/tl2.jpg"><img alt="truth has been spoken" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/tl2.jpg"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/tl3.png"><img alt="truth has been spoken" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/tl3.png"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/tl4.jpg"><img alt="truth has been spoken" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/tl4.jpg"></a>
      </li>
    </ul><br>
    <h2>Letting your Evil side out:</h2>
    <ul>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/ev1.png"><img alt="evil me" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/ev1.png"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/ev2.png"><img alt="evil me" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/ev2.png"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/ev3.png"><img alt="evil me" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/ev3.png"></a>
      </li>
      <li class="img">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/ev4.jpg"><img alt="evil me" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/ev4.jpg"></a>
      </li>
    </ul><br>
    <h2>My life goal:</h2>
    <ul>
      <li class="goals">
        <a href="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/goals.png"><img alt="life goal" class="image" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/life/goals.png"></a>
      </li>
    </ul>
  </div>
  <script src="js/load.js">
  </script>
</body>
</html>
