<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sleep</title>
  <meta content="width=device-width" name="viewport">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="css/600.css" media='screen and (min-width: 600px)' rel="stylesheet">
  <link href="css/600-.css" media='screen and (max-width: 600px)' rel="stylesheet">
  <link href="css/sleep.css" rel="stylesheet">
  <link href="css/sleep1.css" rel="stylesheet">
  <link href="css/pre.css" rel="stylesheet">
</head>
<body>
  <div id="preloader">
    <div id="boxcube2">
      <div class="boxfront face1">
        #
      </div>
      <div class="boxback face1">
        #
      </div>
      <div class="boxleft face1">
        <div class="face2"></div>#
      </div>
      <div class="boxright face1">
        <div class="face2"></div>#
      </div>
    </div>
  </div>
  <div id="content">
    <ul class="nav">
      <li>
        <a href="home_page.html">Home</a>
      </li>
      <li>
        <a href="horror.html">Horror</a>
      </li>
      <li>
        <a class="rpage" href="sleep.html">Sleep</a>
      </li>
      <li>
        <a href="cartoons.html">Cartoons</a>
      </li>
      <li>
        <a href="life.html">Funny moments in life</a>
      </li>
      <li>
        <a href="about.html">About me</a>
      </li>
      <li>
        <a href="fun.html">Gallery</a>
      </li>
    </ul>
    <h2>8 Reasons to sleep more (But do you actually want one?)</h2>
    <div class="container">
      <img alt="sleep is bae" class="mySlides" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/sleep.jpg"> <img alt="sleep is bae" class="mySlides" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/sleep2.jpg"> <img alt="sleep is bae" class="mySlides" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/sleep3.png"> <img alt="sleep is bae" class="mySlides" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/sleep4.jpg"> <img alt="sleep is bae" class="mySlides" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/sleep5.jpg"> <img alt="sleep is bae" class="mySlides" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/sleep6.jpg"> <img alt="sleep is bae" class="mySlides" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/sleep7.jpg"> <img alt="sleep is bae" class="mySlides" src="https://researchweb.iiit.ac.in/~aishwarya.srivastava/images/sleep8.jpg"> <button class="button left" onclick="slideNo(-1)">&#10094;</button> <button class="button right" onclick="slideNo(1)">&#10095;</button>
    </div>
    <div id="div"></div>
  </div>
  <script src="js/load.js">
  </script> 
  <script src="js/sleep.js">
  </script>
</body>
</html>
